# soap-feign-client

./: pom.xml
src/main/java/com/soap/client/: ClientApplication.java  MainController.java  SoapClientConfiguration.java  WebServiceCallInterface.java
